{
	"name": "read-utf8-file",
	"version": "3.0.0",
	"description": "Read the contents of a UTF-8 file",
	"author": "Watanabe Shinnosuke (https://github.com/shinnn)",
	"repository": "shinnn/read-utf8-file",
	"license": "ISC",
	"scripts": {
		"pretest": "eslint .",
		"test": "coverage test.js"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"read",
		"file",
		"fs",
		"content",
		"data",
		"utf8",
		"utf-8",
		"load",
		"promise",
		"async",
		"asynchronous"
	],
	"dependencies": {
		"inspect-with-kind": "^1.0.5",
		"is-plain-obj": "^2.0.0",
		"is-utf8": "^0.2.1"
	},
	"devDependencies": {
		"@shinnn/eslint-config": "^6.10.4",
		"coverage": "^0.3.3",
		"eslint": "^5.16.0",
		"testit": "^3.1.0"
	},
	"eslintConfig": {
		"extends": "@shinnn"
	}
}
